cff-version: 1.2.0
message: >-
  If you use this software in academic work, please cite it using the
  metadata below.
title: MindMirror
authors:
  - family-names: badhope
    given-names: badhope
    alias: badhope
identifiers:
  - type: url
    value: https://github.com/badhope/MindMirror
license: MIT
type: software
url: https://github.com/badhope/MindMirror
repository-code: https://github.com/badhope/MindMirror
keywords:
  - psychology
  - mental-health
  - react
  - typescript
  - anxiety-assessment
  - big-five
  - mental-training
  - mood-tracker
  - personality-assessment
  - self-discovery
abstract: >-
  Self-check scales (Big Five, PSS-10, GAD-7, SSRS, MBI-GS, SWLS, CD-RISC-10) plus a mood log and CBT-style training. Runs entirely in your browser, answers live in localStorage. EN / 中文. PolyForm Noncommercial.
